          {/* <Image src={theme.icone} /> */}
          {/* <TitleContain>{theme.title}</TitleContain>
          {theme.questions.map((question) => (
            <>
              <h3>{question.title}</h3>
              <ContentContain>
                {question.answers.map((answer) => (
                  <>
                    <ContentContain>{answer.label}</ContentContain>
                  </>
                ))}
              </ContentContain> */





              export const TitleContain = (questions) => {
                  {theme.questions.map((question) => (
                    <ContainMap>
                      {question}
                    </ContainMap>
                  ))}
};